# Project

./: Presupuestea.sln
BlazorAppSolution/: BlazorAppSolution.sln
MVVMDemo/: App.xaml  MVVMDemo.csproj  MVVMDemo.sln
Presupuestea/Presupuestea/: App.xaml  App.xaml.cs  Constants.cs  Presupuestea.csproj
Presupuestea/Presupuestea/Models/: User.cs
Presupuestea/Presupuestea/Pages/: MainPage.xaml  MainPage.xaml.cs  ProfessionalLogIn.xaml  ProfessionalLogIn.xaml.cs  ProfessionalSignUp.xaml  ProfessionalSignUp.xaml.cs
PresupuesteaSolution/Presupuestea/: Presupuestea.csproj  Program.cs  Startup.cs  appsettings.json
PresupuesteaSolution/Presupuestea/Areas/Identity/: IdentityHostingStartup.cs
PresupuesteaSolution/Presupuestea/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresupuesteaSolution/Presupuestea/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PresupuesteaSolution/Presupuestea/Controllers/: HomeController.cs
PresupuesteaSolution/Presupuestea/Data/: ApplicationDbContext.cs  DbInitializer.cs
PresupuesteaSolution/Presupuestea/Data/Interfaces/: ICategoryRepository.cs  IConversationRepository.cs  IFreelancersRepository.cs  IRepository.cs  IUserRepository.cs
PresupuesteaSolution/Presupuestea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PresupuesteaSolution/Presupuestea/Data/Model/: ApplicationUser.cs  Category.cs  Contractor.cs  Conversation.cs  Customer.cs
PresupuesteaSolution/Presupuestea/Data/Repositories/: CategoryRepository.cs  ConversationRepository.cs  FreelancerRepository.cs  Repository.cs  UserRepository.cs
PresupuesteaSolution/Presupuestea/Migrations/: 20190913174950_inicial.Designer.cs  20190913174950_inicial.cs  20190913190244_customerDummyField.Designer.cs  20190913190244_customerDummyField.cs  20190914081026_forzando.Designer.cs  20190914081026_forzando.cs  ApplicationDbContextModelSnapshot.cs
PresupuesteaSolution/Presupuestea/Models/: ErrorViewModel.cs
PresupuesteaSolution/Presupuestea/Properties/: launchSettings.json
PresupuesteaSolution/Presupuestea/Services/: EmailSender.cs
PresupuesteaSolution/Presupuestea/Views/: _ViewImports.cshtml
PresupuesteaSolution/Presupuestea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+143 files in other folders)
